<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MEDICAL JOURNAL | FIND MEDICINES</title>
	<link rel = "icon" href =  "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAUUPWlNAkfJj6skSkbOxdormyXBgykdCnvQ&usqp=CAU" type = "image/x-icon"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial=1.0">
    <style>* {
        margin: 0;
        padding: 0;
    }
    body {
        text-align: center;
    }
    .wrapper {
        width: 1170px;
        margin: 0 auto;
    }
    header {
        height: 100px;
        background: #262626;
        width: 100%;
        z-index: 10;
        position: fixed;
    }
    .logo {
        width: 30%;
        float: left;
        line-height: 100px;
    }
    .logo a {
        text-decoration: none;
        font-size: 20px;
        font-family: poppins;
        color: #fff;
        letter-spacing: 5px;
    }
    nav {
        float: right;
        line-height: 100px;
    }
    nav a {
        text-decoration: none;
        font-family: poppins;
        letter-spacing: 0.5px;
        font-size: 15px;
        margin: 0 7px;
        color: #fff;
        text-transform: uppercase;
    }
    .banner-area {
        width: 100%;
        height: 500px;
        position: fixed;
        top: 100px;
        background-image: url(https://i.postimg.cc/cJcvmtd2/online-marketing-h-Igeo-Qj-S-i-E-unsplash.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    .banner-area h2 {
        padding-top: 8%;
        font-size: 70px;
        font-family: poppins;
        text-transform: uppercase;
        color: rgb(0, 0, 0);
    }
    .content-area {
        width: 100%;
        position: relative;
        top: 450px;
        background: #ebebeb;
        height: 1500px;
    }
    .content-area h2 {
        font-family: poppins;
        letter-spacing: 4px;
        padding-top: 30px;
        font-size: 40px;
        margin: 0;
    }
    .content-area p {
        padding: 2% 0px;
        font-family: poppins;
        line-height: 30px;
    }
    p{
        font-size: 18px;
        font-family: 'Times New Roman', serif;
        color: black;
        padding-left: 15px;
    }    
    input{
        width: 40%;
        height: 3%;
        border: 1px;
        border-radius: 05px;
        padding: 8px 15px 8px  15px;
        margin:10px 0px 15px 0 px
        
    }
    .btn{
        border-radius: 4px;
        background-color: #32c9c9;
        border: none;
        color: #000000;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        width: 500px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        border: 2px solid #01f5fd;
    }  
    .btn:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
                  
    nav a {
        text-decoration: none;
        padding: 15px;
        text-align: center;
        float: left;
        color: white;
    }
    footer {
        background-color: #333;
        overflow: hidden;
    }
    footer a {
        text-decoration: none;
        padding: 10px;
        text-align: center;
        float: left;
        color: white;
    }
    #mySidenav a {
        position: absolute;
        left: -107px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 15px;
        color: white;
        border-radius: 0 5px 5px 0;
      }
      
      #mySidenav a:hover {
        left: 0;
      }
      
      #faq {
        top: 20px;
        background-color: #e00a0a;
      }
      
      #meds {
        top: 75px;
        background-color: #dd33c6;
      }
      
      #hea {
        top: 147px;
        background-color: #954bdb;
      }
      
      #pri {
        top: 219px;
        background-color: #6aa1d4;
      }
      #Copy{
        top: 275px;
        background-color: #81c3d4;
      }
      #care{
          top: 345px;
          background-color: #a5dacf;
      }
    </style>


</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="home.html">MEDICAL JOURNAL</a>
				</div>
				<nav>
					<a href="home.html">HOME</a>
        <a href="Find_Healthcare.html">FIND HEALTHCARE</a>
        <a href="Find_Diagnosis.html">Find Diagnosis</a>
        <a href="reminder.html">GET REMINDERS</a>
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2>Find Medicines</h2>
		</div>
		<div class="content-area">
			<div class="wrapper">
                <div id="mySidenav" class="sidenav">
                    <a href="https://youthfuluke.blogspot.com/2021/02/faq.html" id="faq">FAQ</a>
                    <a href="https://www.drugs.com/" id="meds">Source of medicines</a>
                    <a href="https://www.sulekha.com/pharmacies/bangalore" id="hea">Source of Healthcare</a>
                    <a href="https://youthfuluke.blogspot.com/2021/02/copyright.html" id="pri">Privacy Policy</a>
                    <a href="https://youthfuluke.blogspot.com/2021/02/copyright.html" id="Copy">Copyright &copy; 2020</a>
                    <a href="Customer_care.html" id="care">Customer Care</a>
                  </div>
                <marquee behavior="alternate" direction="right">DISCLAIMER: Do not consume any drug without the prescription of a physician/doctor. Overdose can be faital.<br> To learn more about the drug please click on the pink button (2nd button) on the left of the screen.</marquee>
				<p>To find the purpose of the medicine, enter the name of the medicine and click the "Search Purpose" button.<br>Example : Paracetemol</p>
                <center>
                    <form method="POST" action="search">
                            {% csrf_token %}
                    <input class="search-bar" type="text" name="search" placeholder="Search for medicine" autofocus x-webkit-speech/>
                    <div class="search-nav">
                    <div class="search-button">
                    <a href="#"><button class="btn" type="submit">Search Medicine</button></a>
                    </form>
                    </center>     
                               
                    <h3><em>Medicine Safety is an import aspect to medicine consumption. Click below to <a href="https://www.youtube.com/embed/CQyn4ZyPq9k">learn more.</a></em></h3>
                    <iframe width="885" height="500" src="https://www.youtube.com/embed/CQyn4ZyPq9k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    
			</div>
		</div>
	</div>

</body>

</html>
