<!DOCTYPE html>
<html lang="en">
<head>
    <title>MEDICAL JOURNAL | HOME</title>
    <link rel = "icon" href =  "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAUUPWlNAkfJj6skSkbOxdormyXBgykdCnvQ&usqp=CAU" type = "image/x-icon"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial=1.0">
    <style>* {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://i.postimg.cc/cJcvmtd2/online-marketing-h-Igeo-Qj-S-i-E-unsplash.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    .wrapper {
        width: 1170px;
        margin: auto;
    }
    header {
        height: 100vh;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        position: relative;
    }
    .nav-area {
        float: right;
        list-style: none;
        margin-top: 30px;
    }
    .nav-area li {
        display: inline-block;
    }
    .nav-area li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 20px;
        font-family: poppins;
        font-size: 16px;
        text-transform: uppercase;
    }
    .nav-area li a:hover {
        background: #fff;
        color: #333;
    }
    .logo {
        float: left;
    }
    .logo img {
        width: 20%;
        padding: 15px 0;
    }
    .welcome-text {
        position: absolute;
        width: 600px;
        height: 300px;
        margin: 20% 30%;
        text-align: center;
    }
    .welcome-text h1 {
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-size: 60px;
    }
    .welcome-text h1 span {
        color: #00fecb;
    }
    .welcome-text a {
        border: 1px solid #fff;
        text-align: center;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: #fff;
    }
    .welcome-text a:hover {
        background: #fff;
        color: #333;
    }
    p{
        color: #fff;
        text-decoration: none;
        padding: 5px 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 22px;
    }
    footer {
        overflow: hidden;
    }
    h4{
        text-decoration: none;
        padding: 10px;
        font-family: poppins;
        text-align: center;
        float: left;
        color: white;
    }
    footer a {
        text-decoration: none;
        padding: 10px;
        font-family: poppins;
        text-align: center;
        float: left;
        color: white;
    }
    .welcome-text a {
        border: 1px solid #fff;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: #fff;
    }
    .welcome-text a:hover {
        background: #fff;
        color: #333;
    }
    .welcome-text a {
        border: 1px solid #fff;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: #fff;
    }
    .welcome-text a:hover {
        background: #fff;
        color: #333;
    }
    @media (max-width:600px) {
        .wrapper {
            width: 100%;
        }
        .logo {
            float: none;
            width: 10%;
            text-align: center;
            margin: auto;
        }
        img {
            width: 10px;
        }
        .nav-area {
            float: none;
            margin-top: 0;
        }
        .nav-area li a {
            padding: 5px;
            font-size: 11px;
        }
        .nav-area {
            text-align: center;
        }
        .welcome-text {
            width: 100%;
            height: auto;
            margin: 30% 0;
        }
        .welcome-text h1 {
            font-size: 50px;
        }
    }
    </style>    
</head>

<body>
    
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAUUPWlNAkfJj6skSkbOxdormyXBgykdCnvQ&usqp=CAU" alt="">
        </div>
<ul class="nav-area">
<li><a href="Find_Healthcare.html">Find Healthcare</a></li>
<li><a href="Find_Medicine.html">Find Medicine</a></li>
<li><a href="Find_Diagnosis.html">Find Diagnosis</a></li>
<li><a href="reminder.html">Get Reminders</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>
Medical <span>Journal</span></h1>
<p>Welcome to the Medical Journal!<br>
    Get information about medicines,<br>Find nearby medical stores,<br>
Get reminders to take your medicines on time.</p></h3>
<a href="signup.html">Login / Sign Up</a>
<a href="Customer_care.html">Contact US</a>
    </div>
</header>

<footer>
    <a href="https://youthfuluke.blogspot.com/2021/02/faq.html">FAQ</a>
    <a href="https://www.drugs.com/">Source of medicines</a>
    <a href="https://www.sulekha.com/pharmacies/bangalore">Source of Healthcare</a>
    <a href="https://youthfuluke.blogspot.com/2021/02/copyright.html">Privacy Policy</a>
    <a href="https://youthfuluke.blogspot.com/2021/02/copyright.html">&copy; 2020 | Medical Journal</a>
    <a href="Customer_care.html">Customer Care</a>
    <h4>Source:Unsplash</h4>

</footer>

</body>
</html>