<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MEDICAL JOURNAL | LOGIN</title>
	<link rel = "icon" href =  "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAUUPWlNAkfJj6skSkbOxdormyXBgykdCnvQ&usqp=CAU" type = "image/x-icon"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial=1.0">
    <style>* {
        margin: 0;
        padding: 0;
    }
    body {
        text-align: center;
    }
    .wrapper {
        width: 1170px;
        margin: 0 auto;
    }
    header {
        height: 100px;
        background: #262626;
        width: 100%;
        z-index: 10;
        position: fixed;
    }
    .logo {
        width: 30%;
        float: left;
        line-height: 100px;
    }
    .logo a {
        text-decoration: none;
        font-size: 20px;
        font-family: poppins;
        color: #fff;
        letter-spacing: 5px;
    }
    #message{
        border: 0px solid rgb(255, 108, 108);
        border-radius: 5px;
        border-width: 0px;
        padding: 5px;
        background-color: #ff6c6c;
        width: 490px;
      }
    #mySidenav a {
        position: absolute;
        left: -107px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 15px;
        color: white;
        border-radius: 0 5px 5px 0;
      }
      
      #mySidenav a:hover {
        left: 0;
      }
      
      #faq {
        top: 20px;
        background-color: #e00a0a;
      }
      
      #meds {
        top: 75px;
        background-color: #dd33c6;
      }
      
      #hea {
        top: 147px;
        background-color: #954bdb;
      }
      
      #pri {
        top: 219px;
        background-color: #6aa1d4;
      }
      #Copy{
        top: 275px;
        background-color: #81c3d4;
      }
      #care{
          top: 345px;
          background-color: #a5dacf;
      }
    nav {
        float: right;
        line-height: 100px;
    }
    nav a {
        text-decoration: none;
        font-family: poppins;
        letter-spacing: 0.5px;
        font-size: 15px;
        margin: 0 7px;
        color: #fff;
        text-transform: uppercase;
    }
    .banner-area {
        width: 100%;
        height: 500px;
        position: fixed;
        top: 100px;
        background-image: url(https://i.postimg.cc/cJcvmtd2/online-marketing-h-Igeo-Qj-S-i-E-unsplash.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    .banner-area h2 {
        padding-top: 8%;
        font-size: 70px;
        font-family: poppins;
        text-transform: uppercase;
        color: rgb(0, 0, 0);
    }
    .content-area {
        width: 100%;
        position: relative;
        top: 450px;
        background: #ebebeb;
        height: 1500px;
    }
    .content-area h2 {
        font-family: poppins;
        letter-spacing: 4px;
        padding-top: 30px;
        font-size: 40px;
        margin: 0;
    }
    .content-area p {
        padding: 2% 0px;
        font-family: poppins;
        line-height: 30px;
    }
    p{
        font-size: 18px;
        font-family: 'Times New Roman', serif;
        color: black;
        padding-left: 15px;
    }    
    input{
        width: 40%;
        height: 3%;
        border: 1px;
        border-style: solid;
        border-radius: 05px;
        padding: 8px 15px 8px  15px;
        margin:10px 0px 15px 0 px
        
    }
    input[name=ap]{
        width: 10%;
        height: 3%;
        border: 1px;
        border-radius: 05px;
        padding: 8px 15px 8px  15px;
        margin:10px 0px 15px 0 px
    }
    h5{
        text-align: left;
        padding-left: 29%;
        font-size: 15px;
    }
    input[name=fn]{
        width: 18%;
        height: 3%;
        border: 1px;
        border-radius: 05px;
        padding: 8px 15px 8px  15px;
        margin:10px 0px 15px 0 px
    }
    input[name=ln]{
        width: 19%;
        height: 3%;
        border: 1px;
        border-radius: 05px;
        padding: 8px 15px 8px  15px;
        margin:10px 0px 15px 0 px
    }
    input[name=]{
        width: 10%;
        height: 3%;
        border: 1px;
        border-radius: 05px;
        padding: 8px 15px 8px  15px;
        margin:10px 0px 15px 0 px
    }
    .btn{
        border-radius: 4px;
        background-color: #32c9c9;
        border: none;
        color: #000000;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        width: 500px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        border: 2px solid #01f5fd;
    }  
    .btn:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
                  
    nav a {
        text-decoration: none;
        padding: 15px;
        text-align: center;
        float: left;
        color: white;
    }
    footer {
        background-color: #333;
        overflow: hidden;
    }
    footer a {
        text-decoration: none;
        padding: 10px;
        text-align: center;
        float: left;
        color: white;
    }
    </style>


</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="home.html">MEDICAL JOURNAL</a>
				</div>
				<nav>
					<a href="home.html">Home</a>
        <a href="Find_Healthcare.html">Find Healthcare</a>
        <a href="Find_Medicine.html">Find Medicine</a>
        <a href="Find_Diagnosis.html">Find Diagnosis</a>
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2>login</h2>
		</div>
		<div class="content-area">
			<div class="wrapper">
                <div id="mySidenav" class="sidenav">
                    <a href="https://youthfuluke.blogspot.com/2021/02/faq.html" id="faq">FAQ</a>
                    <a href="https://www.drugs.com/" id="meds">Source of medicines</a>
                    <a href="https://www.sulekha.com/pharmacies/bangalore" id="hea">Source of Healthcare</a>
                    <a href="https://youthfuluke.blogspot.com/2021/02/copyright.html" id="pri">Privacy Policy</a>
                    <a href="https://youthfuluke.blogspot.com/2021/02/copyright.html" id="Copy">Copyright &copy; 2020</a>
                    <a href="Customer_care.html" id="care">Customer Care</a>
                  </div>
                  <br>
                  <center>            
                    <img  width="200" src="https://media.giphy.com/media/EAkvNkimgOxvIryUzE/giphy.gif">
                </center> <br>
                <h4>Don't have an account? <a href="signup.html" >Signup</a></h4><br>
                <center>
              {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert" id="message">
                  <strong>Error:</strong> {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
              {% endfor %}</center><br>
                <form action="#" method="POST">
                    {% csrf_token %}
                    {% load static %}
                    <centre><input type="text" name="username" placeholder="Enter a username"></centre><br><br>
                    <centre><input type="password" name="passwd" placeholder="Enter password"></centre><br><br>
                    <h5>Forgot password?<a href="Customer_care.html" >Contact Us</a></h5><br>
                    <centre><a href="#"><button class="btn" type="submit">Login</button></centre></a>
                </form>
                <script>function myFunction() {
                    var x = document.getElementById("myInput");
                    if (x.type === "password") {
                      x.type = "text";
                    } else {
                      x.type = "password";
                    }
                  }</script>
			</div>
		</div>
	</div>
</body>

</html>
