
<!DOCTYPE html>
<html>
<head>
    <title>MEDICAL JOURNAL | Find Medicine</title>
    <link rel = "icon" href =  "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAUUPWlNAkfJj6skSkbOxdormyXBgykdCnvQ&usqp=CAU" type = "image/x-icon"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial=1.0">
    <style>
        header h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', serif;
            color: white;
        }
        header {
            padding: 10px;
            background-color: rgb(17, 124, 143);
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        marquee{
            text-align: center;
            color: black;
        }
        input{
            width: 40%;
            height: 3%;
            border: 1px;
            border-radius: 05px;
            padding: 8px 15px 8px  15px;
            margin:10px 0px 15px 0 px
            
        }                        
        nav a {
            text-decoration: none;
            padding: 15px;
            text-align: center;
            float: left;
            color: white;
        }
        footer {
            background-color: #333;
            overflow: hidden;
        }
        footer a {
            text-decoration: none;
            padding: 10px;
            text-align: center;
            float: left;
            color: white;
        }
    </style>
    
</head>

<body>
    <header>
        <h1 style="text-align:center;">MEDICAL JOURNAL | FIND MEDICINE</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="pharmacy.html">Find Pharmacy</a>
        <a href="medicinesfind.html">Find Medicine</a>
    </nav>
    <marquee behavior="scroll" direction="right">DISCLAIMER: Do not consume any drug without the prescription of a physician/doctor. Overdose can be faital.<br> To learn more about the drug please click on the "click me" button given at the bottom of the page / footer.</marquee>
    <hr>
    <Body style="background-color:rgb(45, 173, 173)">
<p>To find the purpose of the medicine, enter the name of the medicine and click the "Search Purpose" button.<br>Example : Paracetemol</p>

<center>
     <form action="search" method='POST'>
        {% csrf_token%}
        <input class="search-bar" type="text" name="search" size='100' placeholder="Enter the name of the mededicine" ><br/>
        <input type="submit" name="search" size='100' value="Search Purpose">
    </form>
</center>

<p>To find a medicine for a particular disease/ailment, enter the name of the disease/ailment and click the "Search Medicine" button.<br>Exapmle : Headache</p>

<center>
    <form action="search" method="POST">
        {% csrf_token%}
        <input class="search-bar" type="text" name="search" size='100' placeholder="Enter the name of the disease/ailment."/><br/>
       <input type="submit" name="search" value="Search Medicine">
   </form>
</center>
            
<center>            
<h3><em>Medicine Safety is an import aspect to medicine consumption. Click below to learn more.</em></h3>
<iframe width="900" height="500" src="https://www.youtube.com/embed/CQyn4ZyPq9k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>


<hr>
<footer>
    <a href="https://youthfuluke.blogspot.com/2021/02/faq.html">FAQ</a>
    <a href="https://www.drugs.com/">Source of medicines</a>
    <a href="http://medlineindia.com/articles/swineflu/SCH-X-Shops-Karnataka.pdf">Source of Pharmacies</a>
    <a href="https://youthfuluke.blogspot.com/2021/02/copyright.html">Privacy Policy</a>
    <a href="https://youthfuluke.blogspot.com/2021/02/copyright.html">&copy; 2020 | Medical Journal</a>
    <a href="https://www.drugs.com/">
        <img width="70" class="right" src="https://media4.giphy.com/media/d7CNnqzFddicp6j6z0/giphy.gif">
    </a>

</footer>


    
</body bgcolor = "cyan">

</html>