<!DOCTYPE html>
<html>
<head>
    <title>MEDICAL JOURNAL | Find Pharmacy</title>
    <link rel = "icon" href =  "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAUUPWlNAkfJj6skSkbOxdormyXBgykdCnvQ&usqp=CAU" type = "image/x-icon"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        header h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', serif;
            color: white;
        }
        header {
            padding: 10px;
            background-color: rgb(17, 124, 143);
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        marquee{
            text-align: center;
            color: black;
        }
        input{
            width: 40%;
            height: 3%;
            border: 1px;
            border-radius: 05px;
            padding: 8px 15px 8px  15px;
            margin:10px 0px 15px 0 px
            
        }                        
        nav a {
            text-decoration: none;
            padding: 15px;
            text-align: center;
            float: left;
            color: white;
        }
        footer {
            background-color: #333;
            overflow: hidden;
        }
        footer a {
            text-decoration: none;
            padding: 10px;
            text-align: center;
            float: left;
            color: white;
        }
    </style>
    
</head>

<body>
    <header>
        <h1 style="text-align:center;">MEDICAL JOURNAL | FIND PHARMACY</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="pharmacy.html">Find Pharmacy</a>
        <a href="medicinesfind.html">Find Medicine</a>
    </nav>
    <marquee behavior="scroll" direction="right">DISCLAIMER: The locations updated as give by http://medlineindia.com/articles/swineflu/SCH-X-Shops-Karnataka.pdf.<br> To learn more about the source of the given location please click on the click me button given at the bottom of the page / footer.</marquee>
    <hr>
    <Body style="background-color:rgb(45, 173, 173)">
<p>To find a pharmacy near you, Type your location and click the find pharmacy button given below.<br>Example : Banaswadi</p>

<center>
     <form action="search" method="POST">
        {% csrf_token%}
        <input class="search-bar" type="text" name="search" size='100' placeholder="Enter the location"/><br/>
        <input type="submit" name="search" value="Find Pharmacy">
    </form>
</center>

{% if final_result %}
<b style="padding-left: 50px; padding-right: 50px; color: #646464;">Web Results</b>
{% for result in final_result %}
<div style="padding-left: 50px; padding-right: 50px;">
    <h3 style="color: blue;"><a href="{{ result.1 }}">{{ result.0 }}</a></h3>
    <h3 style="color: green;">{{ result.1 }}</h3>
    <h3>{{ result.2 }}</h3>
</div><br><br>
{% endfor %}
{% endif %}


<center>            
<h3><em>Order medicines to your doorstep. Click below to learn more.</em></h3>
<iframe width="1120" height="630" src="https://www.youtube.com/embed/7PRo4dEkgu8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>


<hr>
<footer>
    <a href="https://youthfuluke.blogspot.com/2021/02/faq.html">FAQ</a>
    <a href="https://www.drugs.com/">Source of medicines</a>
    <a href="http://medlineindia.com/articles/swineflu/SCH-X-Shops-Karnataka.pdf">Source of Pharmacies</a>
    <a href="https://youthfuluke.blogspot.com/2021/02/copyright.html">Privacy Policy</a>
    <a href="https://youthfuluke.blogspot.com/2021/02/copyright.html">&copy; 2020 | Medical Journal</a>
    <a href="http://medlineindia.com/articles/swineflu/SCH-X-Shops-Karnataka.pdf">
        <img width="70" class="right" src="https://media4.giphy.com/media/d7CNnqzFddicp6j6z0/giphy.gif">
    </a>

</footer>


    
</body bgcolor = "cyan">

</html>