<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MEDICAL JOURNAL | BUY ESSENTIALS</title>
	<link rel = "icon" href =  "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAUUPWlNAkfJj6skSkbOxdormyXBgykdCnvQ&usqp=CAU" type = "image/x-icon"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial=1.0">
    <style>* {
        margin: 0;
        padding: 0;
    }
    body {
        text-align: center;
    }
    .wrapper {
        width: 1170px;
        margin: 0 auto;
    }
    header {
        height: 100px;
        background: #262626;
        width: 100%;
        z-index: 10;
        position: fixed;
    }
    
    .logo {
        width: 30%;
        float: left;
        line-height: 100px;
    }
    .logo a {
        text-decoration: none;
        font-size: 20px;
        font-family: poppins;
        color: #fff;
        letter-spacing: 5px;
    }
    nav {
        float: right;
        line-height: 100px;
    }
    nav a {
        text-decoration: none;
        font-family: poppins;
        letter-spacing: 0.5px;
        font-size: 15px;
        margin: 0 7px;
        color: #fff;
        text-transform: uppercase;
    }
    .banner-area {
        width: 100%;
        height: 500px;
        position: fixed;
        top: 100px;
        background-image: url(https://i.postimg.cc/cJcvmtd2/online-marketing-h-Igeo-Qj-S-i-E-unsplash.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    .banner-area h2 {
        padding-top: 8%;
        font-size: 70px;
        font-family: poppins;
        text-transform: uppercase;
        color: rgb(0, 0, 0);
    }
    .content-area {
        width: 100%;
        position: relative;
        top: 450px;
        background: #ebebeb;
        height: 1500px;
    }
    .content-area h2 {
        font-family: poppins;
        letter-spacing: 4px;
        padding-top: 30px;
        font-size: 40px;
        margin: 0;
    }
    .content-area p {
        padding: 2% 0px;
        font-family: poppins;
        line-height: 30px;
    }
    p{
        font-size: 25px;
        font-family: 'Bubbler One';font-size: 22px;
        color: rgb(9, 30, 73);
        padding-left: 15px;
    }
    p:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }    
    input{
        width: 40%;
        height: 3%;
        border: 1px;
        border-radius: 05px;
        padding: 8px 15px 8px  15px;
        margin:10px 0px 15px 0 px
        
    }
    .btn{
        border-radius: 4px;
        background-color: #32c9c9;
        border: none;
        color: #000000;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        width: 500px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        border: 2px solid #01f5fd;
    }  
    .btn:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
                  
    nav a {
        text-decoration: none;
        padding: 15px;
        text-align: center;
        float: left;
        color: white;
    }
    footer {
        background-color: #333;
        overflow: hidden;
    }
    footer a {
        text-decoration: none;
        padding: 10px;
        text-align: center;
        float: left;
        color: white;
    }
    .product1{
        width: 250px; /* width of container */
        height: 250px; /* height of container */
        object-fit: cover;
        object-position: 20% 10%; /* try 20px 10px */ 
    }
    .product2{
        width: 250px; /* width of container */
        height: 250px; /* height of container */
        object-fit: cover;
        object-position: 20% 10%; /* try 20px 10px */ 
    }
    .product3{
        width: 250px; /* width of container */
        height: 250px; /* height of container */
        object-fit: cover;
        object-position: 20% 10%; /* try 20px 10px */ 
    }
    .product4{
        width: 250px; /* width of container */
        height: 250px; /* height of container */
        object-fit: cover;
        object-position: 20% 10%; /* try 20px 10px */ 
    }
    .product5{
        width: 250px; /* width of container */
        height: 250px; /* height of container */
        object-fit: cover;
        object-position: 20% 10%; /* try 20px 10px */ 
    }
    .product6{
        width: 250px; /* width of container */
        height: 250px; /* height of container */
        object-fit: cover;
        object-position: 20% 10%; /* try 20px 10px */ 
    }
    .product1:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .product2:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .product3:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .product4:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .product5:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .product6:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    * {
        box-sizing: border-box;
      }
      
      .row {
        display: flex;
      }
      .column {
        flex: 40%;
        padding: 70px;
      }
    h4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: rgb(0, 0, 0);
        
    }
    #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 15px;
        color: white;
        border-radius: 0 5px 5px 0;
      }
      
      #mySidenav a:hover {
        left: 0;
      }
      
      #faq {
        top: 20px;
        background-color: #e00a0a;
      }
      
      #meds {
        top: 75px;
        background-color: #dd33c6;
      }
      
      #hea {
        top: 147px;
        background-color: #954bdb;
      }
      
      #pri {
        top: 219px;
        background-color: #6aa1d4;
      }
      #Copy{
        top: 275px;
        background-color: #81c3d4;
      }
      #care{
          top: 345px;
          background-color: #a5dacf;
      }
    </style> 


</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="home.html">MEDICAL JOURNAL</a>
				</div>
				<nav>
					<a href="home.html">Home</a>
        <a href="Find_Healthcare.html">Find Healthcare</a>
        <a href="Find_Medicine.html">Find Medicine</a>
        <a href="Find_Diagnosis.html">Find Diagnosis</a>
        <a href="reminder.html">Get Reminders</a>
        
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2>BUY ESSENTIALS</h2>
		</div>
		<div class="content-area">
			<div class="wrapper">
                <div id="mySidenav" class="sidenav">
                    <a href="https://youthfuluke.blogspot.com/2021/02/faq.html" id="faq">FAQ</a>
                    <a href="https://www.drugs.com/" id="meds">Source of medicines</a>
                    <a href="https://www.sulekha.com/pharmacies/bangalore" id="hea">Source of Healthcare</a>
                    <a href="https://youthfuluke.blogspot.com/2021/02/copyright.html" id="pri">Privacy Policy</a>
                    <a href="https://youthfuluke.blogspot.com/2021/02/copyright.html" id="Copy">Copyright &copy; 2020</a>
                    <a href="Customer_care.html" id="care">Customer Care</a>
                  </div>
                <div class="row">
                    <div class="column">
                        
                        <p>5%hjxmd)0og_*y!2!iizc7b2^pou_4+w#2slg@fjfdmp4mhjcp</p>
                        <a href="https://www.amazon.in/s?k=ppe+kit&ref=nb_sb_noss_2">
                            <img width="300" src="https://i.postimg.cc/MH5PKzzZ/4g4gtg4tg4tgt4.jpg" class="product1">
                            <h3><p>PPE Kits</p></h3>
                        </a>
                        <h4>Overall gown and shoe cover, may also include face shield,gloves and mask.</h4>
                    </div>
                    <div class="column">
                        <a href="https://www.amazon.in/s?k=mask&ref=nb_sb_noss">
                            <img width="300" src="https://i.postimg.cc/RCbDLdvj/986.jpg" class="product2">
                            <h3><p>Masks</p></h3>
                        </a>
                        <h4>Wide range of masks in different price ranges.</h4>
                    </div>
                    <div class="column">
                        <a href="https://www.amazon.in/s?k=Hand+Sanitizer&ref=nb_sb_noss">
                            <img width="300" src="https://i.postimg.cc/j5DzxzB7/sani.jpg" class="product3">
                            <h3><p>Hand Sanitizers</p></h3>
                        </a>
                        <h4>Hand sanitizers from different brands.</h4>
                    </div>
                  </div>
                 
                <div class="row">
                    <div class="column">
                        <a href="https://www.amazon.in/s?k=Thermometer&ref=nb_sb_noss_2">
                            <img width="300" src="https://i.postimg.cc/W1PL08ns/gtttttt.jpg" class="product4">
                            <h3><p>Thermometer</p></h3>
                        </a>
                        <h4>Includes digital, infrared and mercury.</h4>
                    </div>
                    <div class="column">
                        <a href="https://www.amazon.in/s?k=Oximeter&ref=nb_sb_noss">
                            <img width="300" src="https://i.postimg.cc/h4ztrC9m/dfg.jpg" class="product5">
                            <h3><p>Oximeter</p></h3>
                        </a>
                        <h4>Accurate estimate of oxygen saturation of the blood and the pulse rate.</h4>
                    </div>
                    <div class="column">
                        <a href="https://www.amazon.in/s?k=gloves.+face+shiels+and+others&ref=nb_sb_noss">
                            <img width="300" src="https://i.postimg.cc/d0y5nctX/sdg.jpg" class="product6">
                            <h3><p>Gloves,Face Shields and other essentials</p></h3>
                        </a>
                        <h4>Covering all other essentials.</h4>
                    </div>
                    </div>
                </div>

                

			</div>
		</div>
	</div>
</body>

</html>
